Bai10/VD1/MainWindow.xaml

<Window x:Class="VD1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VD1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>

        <StackPanel.Resources>
            <Image x:Key="coppy" Source="resources/copy.png"  Width="16" Height="16"/>
            <Image x:Key="cut"   Source="resources/cut.png"   Width="16" Height="16"/>
            <Image x:Key="paste" Source="resources/paste.png" Width="16" Height="16"/>
        </StackPanel.Resources>

        <Menu Height="24" Name="menu1" VerticalAlignment="Top" >
            <MenuItem Header="Thuc don_1" Name="Menu1" AutomationProperties.Name="Menu1">
                <MenuItem Header="_Coppy" Command="ApplicationCommands.Copy" ToolTip="Coppy van ban" Icon="{StaticResource coppy}"/>
                <MenuItem Header="_Cut" Command="ApplicationCommands.Cut" ToolTip="Cat van ban" Icon="{StaticResource cut}"/>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" ToolTip="Dan van ban" Icon="{StaticResource paste}"/>
            </MenuItem>

            <MenuItem Header="Thuc don_2" Name="Menu2">
                <MenuItem Header="Thuc don 21">
                    <MenuItem Header="Thuc don 211" Click="MenuItem211_Click"/>
                    <MenuItem Header="Thuc don 212" Click="MenuItem212_Click"/>
                </MenuItem>
                <MenuItem Header="Thuc don 22"/>
                <MenuItem Header="Thuc don 23" IsCheckable="True"/>
            </MenuItem>

            <MenuItem Header="Thuc don_3" Name="Menu3" Click="Menu3_Click"/>
        </Menu>
        <ToolBar Height="24" Width="800"/>
    </StackPanel>
</Window>
